thesis.bib (before)
@article{aslib,
  title = "ASlib: A benchmark library for algorithm selection ",
  journal = "Artificial Intelligence ",
  volume = "237",
  number = "",
  pages = "41 - 58",
  year = "2016",
  note = "",
  issn = "0004-3702",
  doi = "http://dx.doi.org/10.1016/j.artint.2016.04.003",
  url = "http://www.sciencedirect.com/science/article/pii/S0004370216300388",
  author = "Bernd Bischl and Pascal Kerschke and Lars Kotthoff and Marius Lindauer and Yuri Malitsky and Alexandre Fréchette and Holger Hoos and Frank Hutter and Kevin Leyton-Brown and Kevin Tierney and Joaquin Vanschoren",
  keywords = "Algorithm selection",
  keywords = "Machine learning",
  keywords = "Empirical performance estimation "
}

@inproceedings{char-2006,
  author    = {Christophe De Cannière and Christian Rechberger},
  title     = {Finding SHA-1 Characteristics: General Results and Applications},
  pages     = {1-20},
  url        = {http://dx.doi.org/10.1007/11935230_1},
  editor    = {Xuejia Lai and Kefei Chen},
  booktitle = {ASIACRYPT},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4284},
  year      = {2006},
  isbn      = {3-540-49475-8},
  abstract  = {The most efficient collision attacks on members of the SHA family presented so far all use complex characteristics which were manually constructed by Wang et al. In this report, we describe a method to search for characteristics in an automatic way. This is particularly useful for multi-block attacks, and as a proof of concept, we give a two-block collision for 64-step SHA-1 based on a new characteristic. The highest number of steps for which a SHA-1 collision was published so far was 58. We also give a unified view on the expected work factor of a collision search and the needed degrees of freedom for the search, which facilitates optimization.},
}

@article{cryptoeprint:2005:151,
  author={Yusuke Naito and Yu Sasaki and Noboru Kunihiro and Kazuo Ohta},
  title={Improved Collision Attack on MD4},
  year={2005},
  pages={1--5},
  howpublished={Cryptology ePrint Archive, Report 2005/151},
  url={http://eprint.iacr.org/},
  urldate={15/3/2016}
}

@article{Dobbertin1998,
  author="Dobbertin, Hans",
  title="Cryptanalysis of MD4",
  journal="Journal of Cryptology",
  year="1998",
  volume="11",
  number="4",
  pages="253--271",
  abstract="In 1990 Rivest introduced the hash function MD4. Two years later RIPEMD, a European proposal, was designed as a stronger mode of MD4. In 1995 the author found an attack against two of three rounds of RIPEMD. As we show in the present note, the methods developed to attack RIPEMD can be modified and supplemented such that it is possible to break the full MD4, while previously only partial attacks were known. An implementation of our attack allows us to find collisions for MD4 in a few seconds on a PC. An example of a collision is given demonstrating that our attack is of practical relevance.",
  issn="1432-1378",
  doi="10.1007/s001459900047",
  url="http://dx.doi.org/10.1007/s001459900047",
  urldate={15/3/2016}
}

@misc{intelX5690,
  title={Intel Xeon Processor X5690 (12M Cache, 3.46 GHz, 6.40 GT/s Intel QPI) Specifications},
  author={Intel Corporation},
  url={http://ark.intel.com/products/52576/Intel-Xeon-Processor-X5690-12M-Cache-3_46-GHz-6_40-GTs-Intel-QPI},
  urldate={2016-04-05}
}

@misc{md4coll,
  title={MD4 collision generator},
  author={Patrick Stach},
  url={http://crppit.epfl.ch/documentation/Hash_Function/Fastcoll_MD4/md4coll.c},
  urldate={2016-04-05}
}

@misc{md4-py3k,
  title={MD4 in pure Python 3.4},
  author={\@prokls},
  url={https://gist.github.com/prokls/86b3c037df19a8c957fe}
}

@article{md4-2007,
  author="Sasaki, Yu and Wang, Lei and Ohta, Kazuo and Kunihiro, Noboru",
  title="New Message Difference for MD4",
  year="2007",
  pages="1--20",
  url="http://www.iacr.org/archive/fse2007/45930331/45930331.pdf",
  urldate={15/3/2016}
}

@techreport{rfc1186,
  author="Rivest, Ronald",
  title="{The MD4 Message Digest Algorithm}",
  howpublished={Internet Requests for Comments},
  type="{RFC}",
  number=1186,
  pages={1--18},
  year={1990},
  month={October},
  publisher="{The Internet Engineering Task Force}",
  institution="{The Internet Engineering Task Force}",
  url={https://tools.ietf.org/html/rfc1186},
  urldate={15/3/2016}
}

@techreport{rfc1320,
  author="Rivest, Ronald",
  title="{The MD4 Message-Digest Algorithm}",
  howpublished={Internet Requests for Comments},
  type="{RFC}",
  number=1320,
  pages={1--20},
  year={1992},
  month={April},
  publisher="{The Internet Engineering Task Force}",
  institution="{The Internet Engineering Task Force}",
  url={https://tools.ietf.org/html/rfc1320},
  urldate={15/3/2016}
}

@techreport{rfc2898,
  author={B. Kaliski},
  title={PKCS \#5: Password-Based Cryptography Specification Version 2.0},
  type={RFC},
  number=2898,
  pages={9--11},
  year={2000},
  month={September},
  publisher={The Internet Engineering Task Force},
  institution={The Internet Engineering Task Force},
  url={https://tools.ietf.org/html/rfc2898#section-5.2},
  urldate={2016-03-29}
}

@techreport{rfc6150,
  author="S. Turner and L. Chen",
  title="{The MD4 Message Digest Algorithm}",
  howpublished={Internet Requests for Comments},
  type="{RFC}",
  number=6150,
  pages={1--10},
  year={2011},
  month={March},
  publisher="{The Internet Engineering Task Force}",
  institution="{The Internet Engineering Task Force}",
  URL={https://tools.ietf.org/html/rfc6150},
  urldate={2016-03-15}
}

@inproceedings{schlaffer,
  title={Searching for differential paths in MD4},
  author={Schl{\"a}ffer, Martin and Oswald, Elisabeth},
  booktitle={Fast Software Encryption},
  pages={242--261},
  year={2006},
  organization={Springer}
}

@article{satzilla2004,
  title={Satzilla: An algorithm portfolio for SAT},
  author={Nudelman, Eugene and Leyton-Brown, Kevin and Devkar, Alex and Shoham, Yoav and Hoos, Holger},
  journal={Solver description, SAT competition},
  volume={2004},
  year={2004}
}

@article{satzilla2008,
  title={SATzilla: portfolio-based algorithm selection for SAT},
  author={Xu, Lin and Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  journal={Journal of Artificial Intelligence Research},
  pages={565--606},
  year={2008}
}

@article{sat-features,
  title={Features for SAT},
  author={Xu, Lin and Hutter, Frank and Hoos, Holger and Leyton-Brown, Kevin},
  journal={University of British Columbia,, Tech. Rep},
  year={2012}
}

@misc{thinkpadx220,
  title={ThinkPad X220 Tablet (4299) - Onsite (2011)},
  author={Lenovo Group Ltd.},
  url={http://www.lenovo.com/shop/americas/content/pdf/system_data/x220t_tech_specs.pdf},
  urldate={2016-04-05}
}

@article{wang2004,
  title={Collisions for Hash Functions MD4, MD5, HAVAL-128 and RIPEMD.},
  author={Wang, Xiaoyun and Feng, Dengguo and Lai, Xuejia and Yu, Hongbo},
  journal={IACR Cryptology ePrint Archive},
  volume={2004},
  pages={199},
  year={2004}
}

thesis.bib (after)
@article{aslib,
  title = "ASlib: A benchmark library for algorithm selection ",
  journal = "Artificial Intelligence ",
  volume = "237",
  number = "",
  pages = "41 - 58",
  year = "2016",
  note = "",
  issn = "0004-3702",
  doi = "http://dx.doi.org/10.1016/j.artint.2016.04.003",
  url = "http://www.sciencedirect.com/science/article/pii/S0004370216300388",
  author = "Bernd Bischl and Pascal Kerschke and Lars Kotthoff and Marius Lindauer and Yuri Malitsky and Alexandre Fréchette and Holger Hoos and Frank Hutter and Kevin Leyton-Brown and Kevin Tierney and Joaquin Vanschoren",
  keywords = "Algorithm selection",
  keywords = "Machine learning",
  keywords = "Empirical performance estimation "
}

@inproceedings{char-2006,
  author    = {Christophe De Cannière and Christian Rechberger},
  title     = {Finding SHA-1 Characteristics: General Results and Applications},
  pages     = {1-20},
  url        = {http://dx.doi.org/10.1007/11935230_1},
  editor    = {Xuejia Lai and Kefei Chen},
  booktitle = {ASIACRYPT},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4284},
  year      = {2006},
  isbn      = {3-540-49475-8},
  abstract  = {The most efficient collision attacks on members of the SHA family presented so far all use complex characteristics which were manually constructed by Wang et al. In this report, we describe a method to search for characteristics in an automatic way. This is particularly useful for multi-block attacks, and as a proof of concept, we give a two-block collision for 64-step SHA-1 based on a new characteristic. The highest number of steps for which a SHA-1 collision was published so far was 58. We also give a unified view on the expected work factor of a collision search and the needed degrees of freedom for the search, which facilitates optimization.},
}

@article{cryptoeprint:2005:151,
  author={Yusuke Naito and Yu Sasaki and Noboru Kunihiro and Kazuo Ohta},
  title={Improved Collision Attack on MD4},
  year={2005},
  pages={1--5},
  howpublished={Cryptology ePrint Archive, Report 2005/151},
  url={http://eprint.iacr.org/},
  urldate={15/3/2016}
}

@article{Dobbertin1998,
  author="Dobbertin, Hans",
  title="Cryptanalysis of MD4",
  journal="Journal of Cryptology",
  year="1998",
  volume="11",
  number="4",
  pages="253--271",
  abstract="In 1990 Rivest introduced the hash function MD4. Two years later RIPEMD, a European proposal, was designed as a stronger mode of MD4. In 1995 the author found an attack against two of three rounds of RIPEMD. As we show in the present note, the methods developed to attack RIPEMD can be modified and supplemented such that it is possible to break the full MD4, while previously only partial attacks were known. An implementation of our attack allows us to find collisions for MD4 in a few seconds on a PC. An example of a collision is given demonstrating that our attack is of practical relevance.",
  issn="1432-1378",
  doi="10.1007/s001459900047",
  url="http://dx.doi.org/10.1007/s001459900047",
  urldate={15/3/2016}
}

@misc{intelX5690,
  title={Intel Xeon Processor X5690 (12M Cache, 3.46 GHz, 6.40 GT/s Intel QPI) Specifications},
  author={Intel Corporation},
  url={http://ark.intel.com/products/52576/Intel-Xeon-Processor-X5690-12M-Cache-3_46-GHz-6_40-GTs-Intel-QPI},
  urldate={2016-04-05}
}

@misc{md4coll,
  title={MD4 collision generator},
  author={Patrick Stach},
  url={http://crppit.epfl.ch/documentation/Hash_Function/Fastcoll_MD4/md4coll.c},
  urldate={2016-04-05}
}

@misc{md4-py3k,
  title={MD4 in pure Python 3.4},
  author={\@prokls},
  url={https://gist.github.com/prokls/86b3c037df19a8c957fe}
}

@article{md4-2007,
  author="Sasaki, Yu and Wang, Lei and Ohta, Kazuo and Kunihiro, Noboru",
  title="New Message Difference for MD4",
  year="2007",
  pages="1--20",
  url="http://www.iacr.org/archive/fse2007/45930331/45930331.pdf",
  urldate={15/3/2016}
}

@techreport{rfc1186,
  author="Rivest, Ronald",
  title="{The MD4 Message Digest Algorithm}",
  howpublished={Internet Requests for Comments},
  type="{RFC}",
  number=1186,
  pages={1--18},
  year={1990},
  month={October},
  publisher="{The Internet Engineering Task Force}",
  institution="{The Internet Engineering Task Force}",
  url={https://tools.ietf.org/html/rfc1186},
  urldate={15/3/2016}
}

@techreport{rfc1320,
  author="Rivest, Ronald",
  title="{The MD4 Message-Digest Algorithm}",
  howpublished={Internet Requests for Comments},
  type="{RFC}",
  number=1320,
  pages={1--20},
  year={1992},
  month={April},
  publisher="{The Internet Engineering Task Force}",
  institution="{The Internet Engineering Task Force}",
  url={https://tools.ietf.org/html/rfc1320},
  urldate={15/3/2016}
}

@techreport{rfc7518,
  author={M. Jones},
  title={JSON Web Algorithms (JWA)},
  type={RFC},
  number=7518,
  pages={1--69},
  year={2015},
  month={May},
  publisher={The Internet Engineering Task Force},
  institution={The Internet Engineering Task Force},
  url={https://tools.ietf.org/html/rfc7518},
  urldate={2016-05-09}
}

@techreport{rfc7519,
  author={M. Jones, J. Bradley, N. Sakimura},
  title={JSON Web Token (JWT)},
  type={RFC},
  number=7519,
  pages={16--16},
  year={2015},
  month={May},
  publisher={The Internet Engineering Task Force},
  institution={The Internet Engineering Task Force},
  url={https://tools.ietf.org/html/rfc7519#section-8},
  urldate={2016-05-09}
}




@techreport{rfc6150,
  author="S. Turner and L. Chen",
  title="{The MD4 Message Digest Algorithm}",
  howpublished={Internet Requests for Comments},
  type="{RFC}",
  number=6150,
  pages={1--10},
  year={2011},
  month={March},
  publisher="{The Internet Engineering Task Force}",
  institution="{The Internet Engineering Task Force}",
  URL={https://tools.ietf.org/html/rfc6150},
  urldate={2016-03-15}
}

@inproceedings{schlaffer,
  title={Searching for differential paths in MD4},
  author={Schl{\"a}ffer, Martin and Oswald, Elisabeth},
  booktitle={Fast Software Encryption},
  pages={242--261},
  year={2006},
  organization={Springer}
}

@article{satzilla2004,
  title={Satzilla: An algorithm portfolio for SAT},
  author={Nudelman, Eugene and Leyton-Brown, Kevin and Devkar, Alex and Shoham, Yoav and Hoos, Holger},
  journal={Solver description, SAT competition},
  volume={2004},
  year={2004}
}

@article{satzilla2008,
  title={SATzilla: portfolio-based algorithm selection for SAT},
  author={Xu, Lin and Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  journal={Journal of Artificial Intelligence Research},
  pages={565--606},
  year={2008}
}

@article{sat-features,
  title={Features for SAT},
  author={Xu, Lin and Hutter, Frank and Hoos, Holger and Leyton-Brown, Kevin},
  journal={University of British Columbia,, Tech. Rep},
  year={2012}
}

@misc{thinkpadx220,
  title={ThinkPad X220 Tablet (4299) - Onsite (2011)},
  author={Lenovo Group Ltd.},
  url={http://www.lenovo.com/shop/americas/content/pdf/system_data/x220t_tech_specs.pdf},
  urldate={2016-04-05}
}

@article{wang2004,
  title={Collisions for Hash Functions MD4, MD5, HAVAL-128 and RIPEMD.},
  author={Wang, Xiaoyun and Feng, Dengguo and Lai, Xuejia and Yu, Hongbo},
  journal={IACR Cryptology ePrint Archive},
  volume={2004},
  pages={199},
  year={2004}
}

thesis.bib (diff)
@@ -114,19 +114,36 @@
   urldate={15/3/2016}
 }
 
-@techreport{rfc2898,
-  author={B. Kaliski},
-  title={PKCS \#5: Password-Based Cryptography Specification Version 2.0},
+@techreport{rfc7518,
+  author={M. Jones},
+  title={JSON Web Algorithms (JWA)},
   type={RFC},
-  number=2898,
-  pages={9--11},
-  year={2000},
-  month={September},
+  number=7518,
+  pages={1--69},
+  year={2015},
+  month={May},
   publisher={The Internet Engineering Task Force},
   institution={The Internet Engineering Task Force},
-  url={https://tools.ietf.org/html/rfc2898#section-5.2},
-  urldate={2016-03-29}
+  url={https://tools.ietf.org/html/rfc7518},
+  urldate={2016-05-09}
 }
+
+@techreport{rfc7519,
+  author={M. Jones, J. Bradley, N. Sakimura},
+  title={JSON Web Token (JWT)},
+  type={RFC},
+  number=7519,
+  pages={16--16},
+  year={2015},
+  month={May},
+  publisher={The Internet Engineering Task Force},
+  institution={The Internet Engineering Task Force},
+  url={https://tools.ietf.org/html/rfc7519#section-8},
+  urldate={2016-05-09}
+}
+
+
+
 
 @techreport{rfc6150,
   author="S. Turner and L. Chen",
